<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Menu2">

    <TextView
        android:id="@+id/Lbl2"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Lbl2"
        android:textSize="18dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/agk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15pt"
            android:paddingTop="15pt"
            android:text="1" />
        <Button
            android:id="@+id/agk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15pt"
            android:paddingTop="15pt"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="2" />
        <Button
            android:id="@+id/agk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15pt"
            android:paddingTop="15pt"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/agk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15pt"
            android:paddingTop="15pt"
            android:text="4" />
        <Button
            android:id="@+id/agk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15pt"
            android:paddingTop="15pt"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="5" />
        <Button
            android:id="@+id/agk6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15pt"
            android:paddingTop="15pt"
            android:text="6" />
    </LinearLayout>
</LinearLayout>